start: statement ("." statement)* "."?

statement: set_stmt | say_stmt | if_stmt

set_stmt: "Set" "`" WORD "`" "to" expr
say_stmt: "Say" expr
if_stmt: "if" expr "then" "{" block_content "}" ("else" "{" block_content "}")?

block_content: block_statement ("." block_statement)* "."?
block_statement: set_stmt | say_stmt | if_stmt

// Expressions with logical, comparison and arithmetic operators
expr: logical_or

logical_or: logical_and
          | logical_or "or" logical_and -> or_op

logical_and: logical_not
           | logical_and "and" logical_not -> and_op

logical_not: comparison
           | "not" logical_not -> not_op

comparison: sum
          | sum "<" sum -> less_than
          | sum ">" sum -> greater_than
          | sum "<=" sum -> less_equal
          | sum ">=" sum -> greater_equal
          | sum "equals" sum -> equals
          | sum "is" "greater" "than" sum -> is_greater_than
          | sum "is" "less" "than" sum -> is_less_than
          | sum "is" "not" "equal" "to" sum -> is_not_equal_to
          | sum "is" "equal" "to" sum -> is_equal_to
          | sum "is" "greater" "than" "or" "equal" "to" sum -> is_greater_equal
          | sum "is" "less" "than" "or" "equal" "to" sum -> is_less_equal

sum: product
   | sum "+" product -> add
   | sum "-" product -> subtract

product: unary
       | product "*" unary -> multiply
       | product "/" unary -> divide

unary: atom
     | "-" unary -> negate

atom: NUMBER
    | WORD
    | STRING
    | "True" -> true_lit
    | "False" -> false_lit
    | "(" expr ")"

WORD: /[a-zA-Z_][a-zA-Z0-9_]*/
NUMBER: /\d+(\.\d+)?/
STRING: /"[^"]*"/

%import common.WS
%ignore WS
